APP_NAME=bee.limo
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://bee.test

DB_CONNECTION=mysql
DB_DATABASE=bee
DB_USERNAME=forge
DB_PASSWORD=

SESSION_DRIVER=file

QUEUE_CONNECTION=sync

CACHE_STORE=file

VITE_APP_NAME="${APP_NAME}"
